Dejkstra/Dejkstra/MainWindow.xaml

<Window x:Class="Dejkstra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dejkstra"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="599" Loaded="Window_Loaded">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="58,70,0,0" Name="BX1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="84,70,0,0" Name="BX2"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="110,70,0,0" Name="BX3" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="136,70,0,0" Name="BX4" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="162,70,0,0" Name="BX5" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="188,70,0,0"  Name="BX6" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="214,70,0,0" Name="BX7" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="240,70,0,0" Name="BX8" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="58,97,0,0" Name="BX9" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="84,97,0,0"  Name="BX10" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="110,97,0,0" Name="BX11" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="136,97,0,0" Name="BX12" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="162,97,0,0" Name="BX13" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="188,97,0,0"  Name="BX14" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="214,97,0,0"  Name="BX15" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="240,97,0,0"  Name="BX16" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="58,124,0,0" Name="BX17" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="84,124,0,0"  Name="BX18" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="110,124,0,0"  Name="BX19" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="136,124,0,0" Name="BX20" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="162,124,0,0"  Name="BX21" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="188,124,0,0" Name="BX22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="214,124,0,0" Name="BX23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="240,124,0,0" Name="BX24" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="58,151,0,0"  Name="BX25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="84,151,0,0" Name="BX26" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="110,151,0,0" Name="BX27" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="136,151,0,0" Name="BX28" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="162,151,0,0" Name="BX29" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="188,151,0,0" Name="BX30" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="214,151,0,0" Name="BX31" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="240,151,0,0" Name="BX32" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="58,178,0,0"  Name="BX33" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="84,178,0,0" Name="BX34" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="110,178,0,0" Name="BX35" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="136,178,0,0" Name="BX36" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="162,178,0,0" Name="BX37" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="188,178,0,0" Name="BX38" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="214,178,0,0" Name="BX39" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="240,178,0,0" Name="BX40" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="58,205,0,0" Name="BX41" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="84,205,0,0" Name="BX42" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="110,205,0,0" Name="BX43" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="136,205,0,0" Name="BX44" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="162,205,0,0" Name="BX45" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="188,205,0,0" Name="BX46" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="214,205,0,0" Name="BX47" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="240,205,0,0" Name="BX48" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="58,232,0,0" Name="BX49" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="84,232,0,0" Name="BX50" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="110,232,0,0" Name="BX51" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="136,232,0,0" Name="BX52" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="162,232,0,0" Name="BX53" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="188,232,0,0" Name="BX54" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="214,232,0,0" Name="BX55" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="240,232,0,0" Name="BX56" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="58,259,0,0" Name="BX57" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="84,259,0,0" Name="BX58" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="110,259,0,0" Name="BX59" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="136,259,0,0" Name="BX60" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="162,259,0,0" Name="BX61" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="188,259,0,0" Name="BX62" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="214,259,0,0" Name="BX63" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="240,259,0,0" Name="BX64" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,46,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="19" Width="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,46,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="19" Width="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="116,46,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Height="19" Width="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,46,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Height="19" Width="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="168,46,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Height="19" Width="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="194,46,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Height="19" Width="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,46,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Height="19" Width="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="246,46,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Height="19" Width="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,22,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="19" Width="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,22,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Height="19" Width="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="116,22,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Height="19" Width="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,22,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" Height="19" Width="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="168,22,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" Height="19" Width="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="194,22,0,0" TextWrapping="Wrap" Text="F" VerticalAlignment="Top" Height="19" Width="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,22,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" Height="19" Width="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="246,22,0,0" TextWrapping="Wrap" Text="H" VerticalAlignment="Top" Height="19" Width="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,72,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="18" Width="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,99,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="18" Width="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,126,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Height="18" Width="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,153,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Height="18" Width="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,180,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Height="18" Width="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,207,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Height="18" Width="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,234,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Height="18" Width="9" RenderTransformOrigin="0.833,1.086"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,261,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Height="18" Width="9" RenderTransformOrigin="0.833,1.086"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="18" Width="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Height="18" Width="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,126,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Height="18" Width="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,153,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" Height="18" Width="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,180,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" Height="18" Width="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,207,0,0" TextWrapping="Wrap" Text="F" VerticalAlignment="Top" Height="18" Width="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,234,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" Height="18" Width="9" RenderTransformOrigin="0.833,1.086"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,261,0,0" TextWrapping="Wrap" Text="H" VerticalAlignment="Top" Height="18" Width="9" RenderTransformOrigin="0.833,1.086"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="400,284,0,0" VerticalAlignment="Top" Height="35" Width="66" Click="Button_Click"/>
        <Label Content="" Name="lb" BorderBrush="Black"  HorizontalAlignment="Left" Margin="278,70,0,0" VerticalAlignment="Top" Height="209" Width="311"/>
        <ComboBox HorizontalAlignment="Left" Name="cmb" Margin="300,25,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="495,14,0,0" VerticalAlignment="Top" Height="35" Width="62" Click="Button_Click_1"/>
    </Grid>
</Window>
